{
    "name": "dfer/tools",
    "type": "library",
    "license": "MIT",
    "description": "php工具包",
    "authors": [{
        "name": "df",
        "email": "df_business@qq.com"
    }],
    "homepage": "http://www.dfer.site",
    "keywords": ["df", "dfer.site"],
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "Dfer\\Tools\\": "src/"
        }
    }
}
